# Binaa

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/benaa/android/binaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binaa/android/binaa/: DetailsActivity.java  FilterActivity.java  FullScreenViewActivity.java  MainActivity.java  ReservationActivity.java  SplashActivity.java
app/src/main/java/com/binaa/company/: DetailsActivity.java  FilterActivity.java  FullScreenViewActivity.java  MainActivity.java  ReservationActivity.java  SplashActivity.java
app/src/main/res/drawable/: rect_white_blue_stroke.xml  rect_white_gray_stroke.xml  rect_whitefa_gray_stroke.xml  rounded_rect_white_fill.xml  selector_background_blue_button.xml  selector_background_textview.xml  selector_text.xml  selector_text_edit_text.xml
app/src/main/res/layout/: activity_details.xml  activity_filter.xml  activity_main.xml  activity_reservation.xml  activity_splash.xml  cars_list_item.xml  drawer_list_header.xml  drawer_list_item.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_hotels.xml  fragment_offers.xml  fragment_privacy.xml  fragment_properties.xml  home_list_item.xml  item_offer.xml  layout_fullscreen_image.xml  phones_dialog_item.xml  phones_dialog_view.xml  related_item.xml  spinner_item.xml  toolbar.xml  toolbar_customview.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+76 files in other folders)
