<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Spinner
                android:id="@+id/spinnerCities"
                style="@style/Spinner"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rect_white_blue_stroke" />

            <View
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerGovs"
                style="@style/Spinner"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rect_white_blue_stroke" />
        </LinearLayout>


        <!--<EditText-->
        <!--android:id="@+id/editTextBedrooms"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/editTextMinPrice"-->
        <!--android:layout_margin="5dp"-->
        <!--android:background="@drawable/rect_white_blue_stroke"-->
        <!--android:hint="@string/number_of_bedrooms"-->
        <!--android:inputType="number"-->
        <!--android:maxLines="1"-->
        <!--android:padding="10dp"-->
        <!--android:textColor="@drawable/selector_text"-->
        <!--android:textCursorDrawable="@drawable/color_cursor"-->
        <!--android:textSize="@dimen/textSizeSmall"-->
        <!--tools:ignore="LabelFor" />-->


        <EditText
            android:id="@+id/editTextMinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_margin="5dp"
            android:background="@drawable/rect_white_blue_stroke"
            android:hint="@string/min_price_hotel"
            android:inputType="number"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@drawable/selector_text"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/textSizeSmall" />


        <EditText
            android:id="@+id/editTextMaxPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:background="@drawable/rect_white_blue_stroke"
            android:drawablePadding="23dp"
            android:hint="@string/max_price_hotel"
            android:inputType="number"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@drawable/selector_text"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/textSizeSmall" />

        <com.binaa.company.views.ButtonRobotoRegular
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextMaxPrice"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/selector_background_blue_button"
            android:contentDescription="@string/save_icon"
            android:padding="5dp"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeSmall"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />

    <RelativeLayout
        android:id="@+id/relativeLayoutComingSoon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/coming_soon"
            android:padding="10dp"
            android:src="@drawable/coming_soon" />

        <com.binaa.company.views.TextViewRobotoBold
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:text="@string/coming_soon"
            android:textAlignment="center"
            android:textColor="@color/grayDark"
            android:textSize="@dimen/textSizeXLarge" />
    </RelativeLayout>

</LinearLayout>
