<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimary"
    android:paddingEnd="10dp"
    android:paddingLeft="0dp"
    android:paddingRight="10dp"
    android:paddingStart="0dp"
    android:tag="layout">


    <com.binaa.company.views.TextViewRobotoLight
        android:id="@+id/textViewActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeNormal"
        tools:ignore="RelativeOverlap" />

    <com.binaa.company.views.TextViewRobotoBold
        android:id="@+id/textViewLanguage"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:minWidth="40dp"
        android:text="@string/en"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeSmall"
        android:visibility="invisible"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>

